@import "../common/common.less";
.content-idea{
    background: #fff;
    text-align: center;
    padding: .1rem 0 1rem 0;
    margin: 0 auto;
}

.idea-img{
    width: 100%;
    height: 1.22rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.idea-content{
    padding: 0 .21rem;

    span{vertical-align: top;
        font-size: .15rem;
        color: #85520a;
        font-weight: bold;
        line-height:.3rem;
        display: inline-block;
        height: .3rem;
        margin: .32rem 0 0;
        border-bottom: 2px solid #333;

        &:nth-of-type(1){
            margin: 0;
        }
    }

    .title-box{
        width: 100%;
        height: .23rem;
        float: left;
    }

    p{
        width: 100%;
        text-align: left;
        font-size: .14rem;
        float: left;
        line-height: .24rem;
        color: #333;
    }
}