@import "../common/common.less";

.content-team {
    background: #fff;
    width: 100%;
    padding: 0 .21rem 1rem;

    dl {
        margin-top: .36rem;
        margin-bottom: 0;
        display: flex;
        position: relative;


        &:nth-of-type(1){
            margin-top: .21rem;
        }

        dd {
            margin: 0;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: .6rem;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        dt {
            flex: 1;
            padding-left: .2rem;

            h4 {
                font-size: .13rem;
                font-weight: bold;
                line-height: .13rem;
                color: #85530a;
                height: .13rem;
                margin: 0;
            }

            p {
                font-size: .09rem;
                height: .23rem;
                line-height: .23rem;
                color: #333;
                font-weight: bold;
                margin: .02rem 0 0;
                border-bottom: 1px solid #e1e1e1;
            }

            .team-info {
                margin-top: .12rem;
                font-size: .07rem;
                color: #666;
                line-height: .15rem;
            }
        }
    }
}