@import "../common/common.less";
.gameBox{
    margin: 0;
    background: #fff;

    dd{
        margin: 0;
        height: 1.1rem;
        position: relative;

        .gameImage {
            width: 100%;
            height: .77rem;
            margin-top: .1rem;
            background-repeat:no-repeat;
            background-size: contain;
            background-position: center;
        }

        p{
            text-align: center;
            float: left;
            width: 100%;
            font-size: .14rem;
            font-weight: bold;
            color: #333;
            margin: .08rem 0 .15rem;
        }
    }

    dt{
        float: left;
        width: 100%;
        padding:0 .21rem .5rem .21rem;
        font-size: .12rem;
        color: #666;
        line-height: .2rem;

        span{
            font-weight: bold;
        }
    }
}