@import "../common/common.less";

.nav {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.btn {
    position: absolute;
    z-index: 99999;
    right: .21rem;
    top: .13rem;
    width: .18rem;
    height: .14rem;
    background: url("@{imgPath}home/menu_icon.png") no-repeat center;
    background-size: 100% 100%;
}

.shadow {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #000;
    opacity: 0.6;
    display: none;
}

.menuBox {
    height: 100%;
    z-index: 99999;
    position: absolute;
    top: 0;
    right: -2.83rem;
    padding: .875rem .5rem 0;
    width: 2.83rem;
    background: #fff url("@{imgPath}home/menu_bg.png") repeat;

    .close {
        position: absolute;
        right: .21rem;
        top: .13rem;
        z-index: 100;
        width: .16rem;
        height: .16rem;
        background: url("@{imgPath}home/close_icon.png") no-repeat center;
    }

    p {
        font-size: .16rem;
        margin: 0;
        width: 100%;
        color: #333;
        height: .7rem;
        line-height: .7rem;
        border-bottom: 1px solid #e1e1e1;

        &.active{
            font-weight: bold;
            color: #85530a;
        }
    }
}

.sideBarOut {
    .shadow {
        display: none;
    }

    .menuBox {
        animation: sideBarAnimationOut .5s;
        -moz-animation: sideBarAnimationOut .5ms; /* Firefox */
        -webkit-animation: sideBarAnimationOut .5s; /* Safari and Chrome */
        -o-animation: sideBarAnimationOut .5s; /* Opera */
        animation-fill-mode: forwards;
    }
}

.sideBarIn {
    .shadow {
        display: block;
    }

    .menuBox {
        animation: sideBarAnimationIn .5s;
        -moz-animation: sideBarAnimationIn .5ms; /* Firefox */
        -webkit-animation: sideBarAnimationIn .5s; /* Safari and Chrome */
        -o-animation: sideBarAnimationIn .5s; /* Opera */
        animation-fill-mode: forwards;
    }
}

@keyframes sideBarAnimationOut {
    from {
        right: 0;
    }
    to {
        right: -2.83rem;
    }
}

@keyframes sideBarAnimationIn {
    from {
        right: -2.83rem;
    }
    to {
        right: 0;
    }
}
